<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/album_description_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/name"
            android:paddingLeft="8dp"
            android:inputType="textCapWords" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose your coffee"
            android:padding="8dp"
            android:textAllCaps="true">
        </TextView>

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton android:id="@+id/radiobox1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cappuccino"
                android:layout_marginLeft="8dp"/>
            <RadioButton android:id="@+id/radiobox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Espresso"
                android:layout_marginLeft="32dp"/>
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="toppings"
            android:padding="8dp"
            android:textAllCaps="true">
        </TextView>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <CheckBox
                android:id="@+id/checkbox_meat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Whipped Cream"
                android:layout_marginLeft="8dp" />
            <CheckBox
                android:id="@+id/checkbox_cheese"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chocolate"
                android:layout_marginLeft="8dp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter the number of Coffee"
            android:padding="16dp"
            android:textColor="#000000"
            android:textAllCaps="true"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/next_button1"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:text="-"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="16dp"
                android:onClick="decrement"/>

            <TextView
                android:id="@+id/quantity_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textColor="#000000"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:textAllCaps="true"
                />
            <Button
                android:id="@+id/next_button2"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:text="+"
                android:layout_marginLeft="8dp"
                android:onClick="increment"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="order summary"
            android:padding="16dp"
            android:textColor="#000000"
            android:textAllCaps="true"
            />

        <TextView
            android:id="@+id/price_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="#000000"
            android:paddingLeft="16dp"
            android:paddingBottom="16dp"
            android:textAllCaps="true"
            />

        <Button
            android:id="@+id/next_button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ORDER"
            android:layout_marginLeft="16dp"
            android:onClick="submitOrder"/>
    </LinearLayout>
</ScrollView>